In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('train.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data.Survived[data.Pclass == 3][data.Sex == 'female'].head()

2     1
8     1
10    1
14    0
18    0
Name: Survived, dtype: int64

In [10]:
data.groupby(['SibSp','Survived']).count()

                PassengerId  Pclass  Name  Sex  Age  Parch  Ticket  Fare  \
SibSp Survived
0     0                 398     398   398  398  296    398     398   398
      1                 210     210   210  210  175    210     210   210
1     0                  97      97    97   97   86     97      97    97
      1                 112     112   112  112   97    112     112   112
2     0                  15      15    15   15   14     15      15    15
      1                  13      13    13   13   11     13      13    13
3     0                  12      12    12   12    8     12      12    12
      1                   4       4     4    4    4      4       4     4
4     0                  15      15    15   15   15     15      15    15
      1                   3       3     3    3    3      3       3     3
5     0                   5       5     5    5    5      5       5     5
8     0                   7       7     7    7    0      7       7     7

                Cabin  Embarked
SibSp Survived
0     0            49       398
      1            77       208
1     0            17        97
      1            52       112
2     0             1        15
      1             5        13
3     0             1        12
      1             2         4
4     0             0        15
      1             0         3
5     0             0         5
8     0             0         7

In [12]:
Survived_cabin = data.Survived[pd.notnull(data.Cabin)].value_counts()
Survived_cabin

1    136
0     68
Name: Survived, dtype: int64

In [15]:
age_df = data[['Age','Fare', 'Parch', 'SibSp', 'Pclass']]
known_age = age_df[age_df.Age.notnull()].as_matrix()
unknown_age = age_df[age_df.Age.isnull()].as_matrix()
known_age[:, 0]

array([ 22.  ,  38.  ,  26.  ,  35.  ,  35.  ,  54.  ,   2.  ,  27.  ,
        14.  ,   4.  ,  58.  ,  20.  ,  39.  ,  14.  ,  55.  ,   2.  ,
        31.  ,  35.  ,  34.  ,  15.  ,  28.  ,   8.  ,  38.  ,  19.  ,
        40.  ,  66.  ,  28.  ,  42.  ,  21.  ,  18.  ,  14.  ,  40.  ,
        27.  ,   3.  ,  19.  ,  18.  ,   7.  ,  21.  ,  49.  ,  29.  ,
        65.  ,  21.  ,  28.5 ,   5.  ,  11.  ,  22.  ,  38.  ,  45.  ,
         4.  ,  29.  ,  19.  ,  17.  ,  26.  ,  32.  ,  16.  ,  21.  ,
        26.  ,  32.  ,  25.  ,   0.83,  30.  ,  22.  ,  29.  ,  28.  ,
        17.  ,  33.  ,  16.  ,  23.  ,  24.  ,  29.  ,  20.  ,  46.  ,
        26.  ,  59.  ,  71.  ,  23.  ,  34.  ,  34.  ,  28.  ,  21.  ,
        33.  ,  37.  ,  28.  ,  21.  ,  38.  ,  47.  ,  14.5 ,  22.  ,
        20.  ,  17.  ,  21.  ,  70.5 ,  29.  ,  24.  ,   2.  ,  21.  ,
        32.5 ,  32.5 ,  54.  ,  12.  ,  24.  ,  45.  ,  33.  ,  20.  ,
        47.  ,  29.  ,  25.  ,  23.  ,  19.  ,  37.  ,  16.  ,  24.  ,
        22.  ,  24.  ,  19.  ,  18.  ,  19.  ,  27.  ,   9.  ,  36.5 ,
        42.  ,  51.  ,  22.  ,  55.5 ,  40.5 ,  51.  ,  16.  ,  30.  ,
        44.  ,  40.  ,  26.  ,  17.  ,   1.  ,   9.  ,  45.  ,  28.  ,
        61.  ,   4.  ,   1.  ,  21.  ,  56.  ,  18.  ,  50.  ,  30.  ,
        36.  ,   9.  ,   1.  ,   4.  ,  45.  ,  40.  ,  36.  ,  32.  ,
        19.  ,  19.  ,   3.  ,  44.  ,  58.  ,  42.  ,  24.  ,  28.  ,
        34.  ,  45.5 ,  18.  ,   2.  ,  32.  ,  26.  ,  16.  ,  40.  ,
        24.  ,  35.  ,  22.  ,  30.  ,  31.  ,  27.  ,  42.  ,  32.  ,
        30.  ,  16.  ,  27.  ,  51.  ,  38.  ,  22.  ,  19.  ,  20.5 ,
        18.  ,  35.  ,  29.  ,  59.  ,   5.  ,  24.  ,  44.  ,   8.  ,
        19.  ,  33.  ,  29.  ,  22.  ,  30.  ,  44.  ,  25.  ,  24.  ,
        37.  ,  54.  ,  29.  ,  62.  ,  30.  ,  41.  ,  29.  ,  30.  ,
        35.  ,  50.  ,   3.  ,  52.  ,  40.  ,  36.  ,  16.  ,  25.  ,
        58.  ,  35.  ,  25.  ,  41.  ,  37.  ,  63.  ,  45.  ,   7.  ,
        35.  ,  65.  ,  28.  ,  16.  ,  19.  ,  33.  ,  30.  ,  22.  ,
        42.  ,  22.  ,  26.  ,  19.  ,  36.  ,  24.  ,  24.  ,  23.5 ,
         2.  ,  50.  ,  19.  ,   0.92,  17.  ,  30.  ,  30.  ,  24.  ,
        18.  ,  26.  ,  28.  ,  43.  ,  26.  ,  24.  ,  54.  ,  31.  ,
        40.  ,  22.  ,  27.  ,  30.  ,  22.  ,  36.  ,  61.  ,  36.  ,
        31.  ,  16.  ,  45.5 ,  38.  ,  16.  ,  29.  ,  41.  ,  45.  ,
        45.  ,   2.  ,  24.  ,  28.  ,  25.  ,  36.  ,  24.  ,  40.  ,
         3.  ,  42.  ,  23.  ,  15.  ,  25.  ,  28.  ,  22.  ,  38.  ,
        40.  ,  29.  ,  45.  ,  35.  ,  30.  ,  60.  ,  24.  ,  25.  ,
        18.  ,  19.  ,  22.  ,   3.  ,  22.  ,  27.  ,  20.  ,  19.  ,
        42.  ,   1.  ,  32.  ,  35.  ,  18.  ,   1.  ,  36.  ,  17.  ,
        36.  ,  21.  ,  28.  ,  23.  ,  24.  ,  22.  ,  31.  ,  46.  ,
        23.  ,  28.  ,  39.  ,  26.  ,  21.  ,  28.  ,  20.  ,  34.  ,
        51.  ,   3.  ,  21.  ,  33.  ,  44.  ,  34.  ,  18.  ,  30.  ,
        10.  ,  21.  ,  29.  ,  28.  ,  18.  ,  28.  ,  19.  ,  32.  ,
        28.  ,  42.  ,  17.  ,  50.  ,  14.  ,  21.  ,  24.  ,  64.  ,
        31.  ,  45.  ,  20.  ,  25.  ,  28.  ,   4.  ,  13.  ,  34.  ,
         5.  ,  52.  ,  36.  ,  30.  ,  49.  ,  29.  ,  65.  ,  50.  ,
        48.  ,  34.  ,  47.  ,  48.  ,  38.  ,  56.  ,   0.75,  38.  ,
        33.  ,  23.  ,  22.  ,  34.  ,  29.  ,  22.  ,   2.  ,   9.  ,
        50.  ,  63.  ,  25.  ,  35.  ,  58.  ,  30.  ,   9.  ,  21.  ,
        55.  ,  71.  ,  21.  ,  54.  ,  25.  ,  24.  ,  17.  ,  21.  ,
        37.  ,  16.  ,  18.  ,  33.  ,  28.  ,  26.  ,  29.  ,  36.  ,
        54.  ,  24.  ,  47.  ,  34.  ,  36.  ,  32.  ,  30.  ,  22.  ,
        44.  ,  40.5 ,  50.  ,  39.  ,  23.  ,   2.  ,  17.  ,  30.  ,
         7.  ,  45.  ,  30.  ,  22.  ,  36.  ,   9.  ,  11.  ,  32.  ,
        50.  ,  64.  ,  19.  ,  33.  ,   8.  ,  17.  ,  27.  ,  22.  ,
        22.  ,  62.  ,  48.  ,  39.  ,  36.  ,  40.  ,  28.  ,  24.  ,
        19.  ,  29.  ,  32.  ,  62.  ,  53.  ,  36.  ,  16.  ,  19.  ,
        34.  ,  39.  ,  32.  ,  25.  ,  39.  ,  54.  ,  36.  ,  18.  ,
        47.  ,  60.  ,  22.  ,  35.  ,  52.  ,  47.  ,  37.  ,  36.  ,
        49.  ,  49.  ,  24.  ,  44.  ,  35.  ,  36.  ,  30.  ,  27.  ,
        22.  ,  40.  ,  39.  ,  35.  ,  24.  ,  34.  ,  26.  ,   4.  ,
        26.  ,  27.  ,  42.  ,  20.  ,  21.  ,  21.  ,  61.  ,  57.  ,
        21.  ,  26.  ,  80.  ,  51.  ,  32.  ,   9.  ,  28.  ,  32.  ,
        31.  ,  41.  ,  20.  ,  24.  ,   2.  ,   0.75,  48.  ,  19.  ,
        56.  ,  23.  ,  18.  ,  21.  ,  18.  ,  24.  ,  32.  ,  23.  ,
        58.  ,  50.  ,  40.  ,  47.  ,  36.  ,  20.  ,  32.  ,  25.  ,
        43.  ,  40.  ,  31.  ,  70.  ,  31.  ,  18.  ,  24.5 ,  18.  ,
        43.  ,  36.  ,  27.  ,  20.  ,  14.  ,  60.  ,  25.  ,  14.  ,
        19.  ,  18.  ,  15.  ,  31.  ,   4.  ,  25.  ,  60.  ,  52.  ,
        44.  ,  49.  ,  42.  ,  18.  ,  35.  ,  18.  ,  25.  ,  26.  ,
        39.  ,  45.  ,  42.  ,  22.  ,  24.  ,  48.  ,  29.  ,  52.  ,
        19.  ,  38.  ,  27.  ,  33.  ,   6.  ,  17.  ,  34.  ,  50.  ,
        27.  ,  20.  ,  30.  ,  25.  ,  25.  ,  29.  ,  11.  ,  23.  ,
        23.  ,  28.5 ,  48.  ,  35.  ,  36.  ,  21.  ,  24.  ,  31.  ,
        70.  ,  16.  ,  30.  ,  19.  ,  31.  ,   4.  ,   6.  ,  33.  ,
        23.  ,  48.  ,   0.67,  28.  ,  18.  ,  34.  ,  33.  ,  41.  ,
        20.  ,  36.  ,  16.  ,  51.  ,  30.5 ,  32.  ,  24.  ,  48.  ,
        57.  ,  54.  ,  18.  ,   5.  ,  43.  ,  13.  ,  17.  ,  29.  ,
        25.  ,  25.  ,  18.  ,   8.  ,   1.  ,  46.  ,  16.  ,  25.  ,
        39.  ,  49.  ,  31.  ,  30.  ,  30.  ,  34.  ,  31.  ,  11.  ,
         0.42,  27.  ,  31.  ,  39.  ,  18.  ,  39.  ,  33.  ,  26.  ,
        39.  ,  35.  ,   6.  ,  30.5 ,  23.  ,  31.  ,  43.  ,  10.  ,
        52.  ,  27.  ,  38.  ,  27.  ,   2.  ,   1.  ,  62.  ,  15.  ,
         0.83,  23.  ,  18.  ,  39.  ,  21.  ,  32.  ,  20.  ,  16.  ,
        30.  ,  34.5 ,  17.  ,  42.  ,  35.  ,  28.  ,   4.  ,  74.  ,
         9.  ,  16.  ,  44.  ,  18.  ,  45.  ,  51.  ,  24.  ,  41.  ,
        21.  ,  48.  ,  24.  ,  42.  ,  27.  ,  31.  ,   4.  ,  26.  ,
        47.  ,  33.  ,  47.  ,  28.  ,  15.  ,  20.  ,  19.  ,  56.  ,
        25.  ,  33.  ,  22.  ,  28.  ,  25.  ,  39.  ,  27.  ,  19.  ,
        26.  ,  32.  ])

In [16]:
unknown_age[:, 1::]

array([[   8.4583,    0.    ,    0.    ,    3.    ],
       [  13.    ,    0.    ,    0.    ,    2.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.8792,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [ 146.5208,    0.    ,    1.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [  15.5   ,    0.    ,    1.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  21.6792,    0.    ,    2.    ,    3.    ],
       [  35.5   ,    0.    ,    0.    ,    1.    ],
       [  27.7208,    0.    ,    0.    ,    1.    ],
       [  15.2458,    1.    ,    1.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.7875,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.775 ,    0.    ,    0.    ,    3.    ],
       [  24.15  ,    0.    ,    1.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  22.3583,    1.    ,    1.    ,    3.    ],
       [  15.2458,    2.    ,    0.    ,    3.    ],
       [   7.3125,    0.    ,    0.    ,    3.    ],
       [   8.6625,    0.    ,    0.    ,    3.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [  55.    ,    1.    ,    0.    ,    1.    ],
       [  25.925 ,    0.    ,    0.    ,    1.    ],
       [  25.4667,    1.    ,    3.    ,    3.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [  15.05  ,    0.    ,    0.    ,    2.    ],
       [  50.    ,    0.    ,    0.    ,    1.    ],
       [  15.5   ,    0.    ,    1.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [   7.75  ,    0.    ,    1.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [  25.4667,    1.    ,    3.    ,    3.    ],
       [   7.55  ,    0.    ,    0.    ,    3.    ],
       [  14.4542,    0.    ,    1.    ,    3.    ],
       [  15.5   ,    0.    ,    1.    ,    3.    ],
       [   7.25  ,    0.    ,    0.    ,    3.    ],
       [  79.2   ,    0.    ,    0.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  31.    ,    0.    ,    0.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [  26.    ,    0.    ,    0.    ,    1.    ],
       [  27.7208,    0.    ,    0.    ,    1.    ],
       [  30.5   ,    0.    ,    0.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  23.25  ,    0.    ,    2.    ,    3.    ],
       [  12.35  ,    0.    ,    0.    ,    2.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [ 110.8833,    0.    ,    0.    ,    1.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [  23.25  ,    0.    ,    2.    ,    3.    ],
       [ 133.65  ,    0.    ,    1.    ,    1.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [  16.1   ,    0.    ,    1.    ,    3.    ],
       [  35.    ,    0.    ,    0.    ,    1.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.8792,    0.    ,    0.    ,    3.    ],
       [   7.8792,    0.    ,    0.    ,    3.    ],
       [  15.5   ,    0.    ,    1.    ,    3.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  82.1708,    0.    ,    1.    ,    1.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.7292,    0.    ,    0.    ,    3.    ],
       [  25.4667,    1.    ,    3.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   6.8583,    0.    ,    0.    ,    3.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.25  ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  16.1   ,    0.    ,    1.    ,    3.    ],
       [   8.1125,    0.    ,    0.    ,    3.    ],
       [  19.9667,    0.    ,    1.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [  51.8625,    0.    ,    1.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [   7.725 ,    0.    ,    0.    ,    3.    ],
       [   7.25  ,    0.    ,    0.    ,    3.    ],
       [  52.    ,    0.    ,    0.    ,    1.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [  25.4667,    1.    ,    3.    ,    3.    ],
       [  19.9667,    0.    ,    1.    ,    3.    ],
       [  14.4583,    0.    ,    0.    ,    3.    ],
       [  15.1   ,    0.    ,    0.    ,    3.    ],
       [   7.6292,    0.    ,    0.    ,    3.    ],
       [  26.55  ,    0.    ,    0.    ,    1.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [  24.15  ,    0.    ,    0.    ,    3.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [ 221.7792,    0.    ,    0.    ,    1.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [  22.3583,    2.    ,    0.    ,    3.    ],
       [  14.5   ,    0.    ,    0.    ,    3.    ],
       [  13.8625,    0.    ,    0.    ,    2.    ],
       [   7.8292,    0.    ,    0.    ,    3.    ],
       [ 227.525 ,    0.    ,    0.    ,    1.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  14.4583,    0.    ,    1.    ,    3.    ],
       [   8.7125,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    2.    ,    0.    ,    3.    ],
       [  33.    ,    0.    ,    0.    ,    2.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [  42.4   ,    0.    ,    0.    ,    1.    ],
       [   7.05  ,    0.    ,    0.    ,    3.    ],
       [  15.5   ,    0.    ,    1.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.7333,    0.    ,    0.    ,    3.    ],
       [   0.    ,    0.    ,    0.    ,    1.    ],
       [  16.1   ,    0.    ,    1.    ,    3.    ],
       [  56.4958,    0.    ,    0.    ,    3.    ],
       [   7.55  ,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.8292,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.775 ,    0.    ,    0.    ,    3.    ],
       [  52.    ,    0.    ,    1.    ,    1.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [   8.1375,    0.    ,    0.    ,    3.    ],
       [  56.4958,    0.    ,    0.    ,    3.    ],
       [   7.7333,    0.    ,    0.    ,    3.    ],
       [  15.2458,    1.    ,    1.    ,    3.    ],
       [  26.55  ,    0.    ,    0.    ,    1.    ],
       [  15.5   ,    0.    ,    0.    ,    3.    ],
       [   7.7375,    0.    ,    0.    ,    3.    ],
       [   0.    ,    0.    ,    0.    ,    2.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [  30.    ,    0.    ,    0.    ,    1.    ],
       [  14.5   ,    0.    ,    0.    ,    3.    ],
       [  39.6   ,    0.    ,    0.    ,    1.    ],
       [  24.15  ,    0.    ,    1.    ,    3.    ],
       [   7.225 ,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.7375,    0.    ,    0.    ,    3.    ],
       [  23.45  ,    2.    ,    1.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [  30.6958,    0.    ,    0.    ,    1.    ],
       [   0.    ,    0.    ,    0.    ,    1.    ],
       [   6.95  ,    0.    ,    0.    ,    3.    ],
       [  56.4958,    0.    ,    0.    ,    3.    ],
       [   7.75  ,    0.    ,    0.    ,    3.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [   8.05  ,    0.    ,    0.    ,    3.    ],
       [  29.7   ,    0.    ,    0.    ,    1.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [  89.1042,    0.    ,    1.    ,    1.    ],
       [   7.2292,    0.    ,    0.    ,    3.    ],
       [  69.55  ,    2.    ,    8.    ,    3.    ],
       [   9.5   ,    0.    ,    0.    ,    3.    ],
       [   7.8958,    0.    ,    0.    ,    3.    ],
       [  23.45  ,    2.    ,    1.    ,    3.    ]])

In [20]:
data.loc[ (data.Age.isnull()), 'Age' ]

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
29    NaN
31    NaN
32    NaN
36    NaN
42    NaN
45    NaN
46    NaN
47    NaN
48    NaN
55    NaN
64    NaN
65    NaN
76    NaN
77    NaN
82    NaN
87    NaN
95    NaN
101   NaN
107   NaN
109   NaN
121   NaN
126   NaN
128   NaN
140   NaN
154   NaN
       ..
718   NaN
727   NaN
732   NaN
738   NaN
739   NaN
740   NaN
760   NaN
766   NaN
768   NaN
773   NaN
776   NaN
778   NaN
783   NaN
790   NaN
792   NaN
793   NaN
815   NaN
825   NaN
826   NaN
828   NaN
832   NaN
837   NaN
839   NaN
846   NaN
849   NaN
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [25]:
data[data.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [35]:
fare = pd.DataFrame(data['Fare'])
fare

         Fare
0      7.2500
1     71.2833
2      7.9250
3     53.1000
4      8.0500
5      8.4583
6     51.8625
7     21.0750
8     11.1333
9     30.0708
10    16.7000
11    26.5500
12     8.0500
13    31.2750
14     7.8542
15    16.0000
16    29.1250
17    13.0000
18    18.0000
19     7.2250
20    26.0000
21    13.0000
22     8.0292
23    35.5000
24    21.0750
25    31.3875
26     7.2250
27   263.0000
28     7.8792
29     7.8958
..        ...
861   11.5000
862   25.9292
863   69.5500
864   13.0000
865   13.0000
866   13.8583
867   50.4958
868    9.5000
869   11.1333
870    7.8958
871   52.5542
872    5.0000
873    9.0000
874   24.0000
875    7.2250
876    9.8458
877    7.8958
878    7.8958
879   83.1583
880   26.0000
881    7.8958
882   10.5167
883   10.5000
884    7.0500
885   29.1250
886   13.0000
887   30.0000
888   23.4500
889   30.0000
890    7.7500

[891 rows x 1 columns]

In [39]:
import sklearn.preprocessing as preprocessing
scaler = preprocessing.StandardScaler()
scaler.fit(pd.DataFrame(data['Fare']))
data['Fare_scaled'] = scaler.fit_transform(pd.DataFrame(data['Fare']))
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_scaled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.420730
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,-0.486337
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,-0.478116
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.395814
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,-0.224083
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,-0.424256
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,-0.042956
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,-0.312172
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,-0.113846
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,-0.486337
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,-0.018709
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,-0.490280
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,-0.326267
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,-0.061999
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,-0.386671
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,-0.285997
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,-0.502949
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,-0.124920
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,-0.386671
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,-0.486756
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,0.066360
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,-0.224083
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,-0.016444
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,-0.502949
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,4.647001
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,-0.489776
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,-0.489442
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,-0.416873
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,-0.126345
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0.751946
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,-0.386671
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,-0.386671
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,-0.369389
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,0.368295
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,-0.457142
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,-0.424256
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,-0.489442
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,0.409741
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,-0.547748
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,-0.467209
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,-0.165189
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,-0.502949
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,-0.450180
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,-0.489442
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,-0.489442
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,1.025945
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,-0.124920
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,-0.489442
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,-0.436671
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,-0.437007
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,-0.506472
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,-0.061999
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,-0.386671
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,-0.044381
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,-0.176263
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,-0.044381
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,-0.492378

In [38]:
fare_scale_param

StandardScaler(copy=True, with_mean=True, with_std=True)

In [41]:
type(data)

pandas.core.frame.DataFrame

In [42]:
data.as_matrix()

array([[1, 0, 3, ..., nan, 'S', -0.5024451714361923],
       [2, 1, 1, ..., 'C85', 'C', 0.7868452935884461],
       [3, 1, 3, ..., nan, 'S', -0.4888542575852486],
       ...,
       [889, 0, 3, ..., nan, 'S', -0.17626323901354432],
       [890, 1, 1, ..., 'C148', 'C', -0.04438103794142432],
       [891, 0, 3, ..., nan, 'Q', -0.49237782784290063]], dtype=object)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Fare_scaled    891 non-null float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [44]:
data[data.Fare_scaled == 0]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, Fare_scaled]
Index: []

In [45]:
import string

In [46]:
a = 'i ame ome'
b = 'ame'
string.

AttributeError: module 'string' has no attribute 'find'

In [48]:
a.find(b)

2

In [49]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_scaled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.420730
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,-0.486337

In [56]:
data.loc[[0,1]]  # 基于标签，可以是一个，也可以多个，多个要用list表示，（只对行做了索引）

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_scaled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,-0.502445
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.786845

In [59]:
data.loc[data.Survived==1]  # 与布尔数组使用，条件选取

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_scaled
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C,0.786845
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S,-0.488854
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,0.420730
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S,-0.424256
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C,-0.042956
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,-0.312172
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S,-0.113846
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S,-0.326267
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,-0.386671
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,-0.502949
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S,-0.386671
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q,-0.486756
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S,0.066360
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,-0.016444
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,-0.489776
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,2.301729
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,-0.492378
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,-0.502864
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C,-0.422074
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,0.188763
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q,-0.489776
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,-0.492378
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,0.896497
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S,-0.124920
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,0.066360
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S,-0.437007
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,-0.089684
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN,0.962353
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,-0.341452
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S,-0.437007
...,...,...,...,...,...,...,...,...,...,...,...,...,...
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.00,1,0,113806,53.1000,E8,S,0.420730
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.00,1,1,12749,93.5000,B69,S,1.234172
821,822,1,3,"Lulic, Mr. Nikola",male,27.00,0,0,315098,8.6625,NaN,S,-0.474005
823,824,1,3,"Moor, Mrs. (Beila)",female,27.00,0,1,392096,12.4750,E121,S,-0.397241
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,0.096646
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,-0.492378
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN,0.962353
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C,-0.357391
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,-0.270896
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C,1.025945
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S,0.489104
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,-0.050421
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C,-0.024246
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,1.145664
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S,0.144885
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S,-0.460162
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,2.671118
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S,-0.113846
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C,-0.260662
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S,-0.126345
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S,-0.386671
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C,-0.369389
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,-0.424256
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,0.409741
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C,-0.165189
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C,-0.502949
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C,1.025945
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S,-0.124920
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S,-0.044381
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,-0.044381

In [62]:
data.loc[data.Survived==1,['Pclass','Sex']] # 也可以在之后加上column，多个要是list形式

     Pclass     Sex
1         1  female
2         3  female
3         1  female
8         3  female
9         2  female
10        3  female
11        1  female
15        2  female
17        2    male
19        3  female
21        2    male
22        3  female
23        1    male
25        3  female
28        3  female
31        1  female
32        3  female
36        3    male
39        3  female
43        2  female
44        3  female
47        3  female
52        1  female
53        2  female
55        1    male
56        2  female
58        2  female
61        1  female
65        3    male
66        2  female
..      ...     ...
809       1  female
820       1  female
821       3    male
823       3  female
827       2    male
828       3    male
829       1  female
830       3  female
831       2    male
835       1  female
838       3    male
839       1    male
842       1  female
849       1  female
853       1  female
855       3  female
856       1  female
857       1    male
858       3  female
862       1  female
865       2  female
866       2  female
869       3    male
871       1  female
874       2  female
875       3  female
879       1  female
880       2  female
887       1  female
889       1    male

[342 rows x 2 columns]